Type=Exe
Form=Repro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={C7978AF1-C807-11D3-8138-C648DCBB7330}#9.0#0; DsReproductor.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=DsRepro; DsRepro.bas
IconForm="frmPlayer"
Startup="frmPlayer"
HelpFile=""
Title="Ds Repro"
ExeName32="Ds Repro.exe"
Command32=""
Name="Ds_Repro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="D´Agostino Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
