Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
UserControl=DsRepro.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="(None)"
HelpFile=""
ExeName32="DsReproductor.ocx"
Path32="..\WINDOWS\SYSTEM"
Command32=""
Name="DsReproductor"
HelpContextID="0"
Description="Reproductor Multimedia V.1.00"
CompatibleMode="1"
CompatibleEXE32="..\WINDOWS\SYSTEM\DsReproductor.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="D´Agostino Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
